<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f10-eP-hx4">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="QMY-iq-g8f">
            <objects>
                <viewController storyboardIdentifier="ConfigAlertVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDv-h6-cFf" customClass="ConfigAlertButtonViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJJ-D3-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-rH-fh6">
                                <rect key="frame" x="16" y="18" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HhK-Gy-FtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-l4-o00" userLabel="buttons">
                                <rect key="frame" x="16" y="266" width="288" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-xJ-MHB">
                                        <rect key="frame" x="8" y="58" width="272" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dd8-N5-xHL"/>
                                        </constraints>
                                        <state key="normal" image="btn_siguiente_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="btn_siguientehover_01"/>
                                        <state key="highlighted" image="btn_siguientehover_01"/>
                                        <connections>
                                            <action selector="actionButton:" destination="kDv-h6-cFf" eventType="touchUpInside" id="aJl-75-VSA"/>
                                            <segue destination="1rh-hX-4vK" kind="show" id="hkK-JH-8on"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-u4-FGO">
                                        <rect key="frame" x="8" y="0.0" width="272" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CVB-mr-ZIZ"/>
                                        </constraints>
                                        <state key="normal" image="btn_anadir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="btn_anadirhover"/>
                                        <state key="highlighted" image="btn_anadirhover"/>
                                        <connections>
                                            <action selector="actionButton:" destination="kDv-h6-cFf" eventType="touchUpInside" id="NWu-zV-E7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aiX-xJ-MHB" secondAttribute="bottom" constant="8" id="0nH-IP-S1b"/>
                                    <constraint firstAttribute="trailing" secondItem="waJ-u4-FGO" secondAttribute="trailing" constant="8" id="8Ve-m8-zYu"/>
                                    <constraint firstItem="waJ-u4-FGO" firstAttribute="leading" secondItem="kaC-l4-o00" secondAttribute="leading" constant="8" id="9vb-rJ-urO"/>
                                    <constraint firstItem="aiX-xJ-MHB" firstAttribute="leading" secondItem="kaC-l4-o00" secondAttribute="leading" constant="8" id="Ib1-FF-U9P"/>
                                    <constraint firstAttribute="height" constant="116" id="Oid-46-kGp"/>
                                    <constraint firstAttribute="trailing" secondItem="aiX-xJ-MHB" secondAttribute="trailing" constant="8" id="lKI-mP-ZZy"/>
                                    <constraint firstItem="aiX-xJ-MHB" firstAttribute="top" secondItem="waJ-u4-FGO" secondAttribute="bottom" constant="8" id="tnU-Qu-K6O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-i3-aJV">
                                <rect key="frame" x="24" y="66" width="272" height="192"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="48" id="9Ob-q4-muf" customClass="ContactsTableViewCell" customModule="conse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="272" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ob-q4-muf" id="rTJ-iC-IxX">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-Sb-n9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-AG-CIc">
                                                            <rect key="frame" x="242" y="4" width="30" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="NDr-Jd-V76"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_editar"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-bx-6m4">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="VLd-1e-7oc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-ni-GdG">
                                                            <rect key="frame" x="0.0" y="25" width="234" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dnh-AG-CIc" firstAttribute="leading" secondItem="f8Y-bx-6m4" secondAttribute="trailing" constant="8" id="795-Fa-pAN"/>
                                                        <constraint firstAttribute="trailing" secondItem="dnh-AG-CIc" secondAttribute="trailing" id="AOk-Le-EZe"/>
                                                        <constraint firstItem="Rik-ni-GdG" firstAttribute="top" secondItem="f8Y-bx-6m4" secondAttribute="bottom" id="ECd-AP-sX6"/>
                                                        <constraint firstItem="f8Y-bx-6m4" firstAttribute="top" secondItem="Jx4-Sb-n9k" secondAttribute="top" id="Ez7-0G-vGW"/>
                                                        <constraint firstItem="dnh-AG-CIc" firstAttribute="top" secondItem="Jx4-Sb-n9k" secondAttribute="top" constant="4" id="I7x-dE-N8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rik-ni-GdG" secondAttribute="bottom" id="ZHc-gg-3HW"/>
                                                        <constraint firstItem="f8Y-bx-6m4" firstAttribute="leading" secondItem="Jx4-Sb-n9k" secondAttribute="leading" id="bTJ-Nu-r1O"/>
                                                        <constraint firstItem="Rik-ni-GdG" firstAttribute="leading" secondItem="Jx4-Sb-n9k" secondAttribute="leading" id="hgj-Fa-ONk"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnh-AG-CIc" secondAttribute="bottom" constant="4" id="yUF-3W-I2f"/>
                                                        <constraint firstItem="dnh-AG-CIc" firstAttribute="leading" secondItem="Rik-ni-GdG" secondAttribute="trailing" constant="8" id="zYi-3H-guc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jx4-Sb-n9k" firstAttribute="leading" secondItem="rTJ-iC-IxX" secondAttribute="leading" id="8yT-a4-Hln"/>
                                                <constraint firstItem="Jx4-Sb-n9k" firstAttribute="top" secondItem="rTJ-iC-IxX" secondAttribute="top" id="Nau-qd-OcY"/>
                                                <constraint firstAttribute="bottom" secondItem="Jx4-Sb-n9k" secondAttribute="bottom" id="hI3-55-X51"/>
                                                <constraint firstAttribute="trailing" secondItem="Jx4-Sb-n9k" secondAttribute="trailing" id="rxK-6w-RVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_edit_contact" destination="dnh-AG-CIc" id="9M7-MV-GFl"/>
                                            <outlet property="lbl_contact_name" destination="f8Y-bx-6m4" id="8iZ-oe-5hk"/>
                                            <outlet property="lbl_contact_number" destination="Rik-ni-GdG" id="7Lg-4J-daI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDv-h6-cFf" id="OON-Ae-KHn"/>
                                    <outlet property="delegate" destination="kDv-h6-cFf" id="CSG-bN-0Ps"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-Xj-kJp">
                                <rect key="frame" x="24" y="66" width="272" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kaC-l4-o00" firstAttribute="leading" secondItem="Do3-gd-wIp" secondAttribute="leading" constant="16" id="0WU-xf-zGT"/>
                            <constraint firstItem="f5Q-rH-fh6" firstAttribute="leading" secondItem="Do3-gd-wIp" secondAttribute="leading" constant="16" id="4By-ik-up2"/>
                            <constraint firstItem="kaC-l4-o00" firstAttribute="top" secondItem="d3N-Xj-kJp" secondAttribute="bottom" constant="8" id="5nE-ad-Iak"/>
                            <constraint firstItem="d3N-Xj-kJp" firstAttribute="top" secondItem="f5Q-rH-fh6" secondAttribute="bottom" constant="18" id="6vU-FD-9on"/>
                            <constraint firstItem="Do3-gd-wIp" firstAttribute="trailing" secondItem="Ltp-i3-aJV" secondAttribute="trailing" constant="24" id="DkU-zF-ugF"/>
                            <constraint firstItem="d3N-Xj-kJp" firstAttribute="leading" secondItem="Do3-gd-wIp" secondAttribute="leading" constant="24" id="Kjy-Zk-PdB"/>
                            <constraint firstItem="Do3-gd-wIp" firstAttribute="trailing" secondItem="kaC-l4-o00" secondAttribute="trailing" constant="16" id="Mj5-Vo-hoP"/>
                            <constraint firstItem="Ltp-i3-aJV" firstAttribute="leading" secondItem="Do3-gd-wIp" secondAttribute="leading" constant="24" id="aQp-49-st7"/>
                            <constraint firstItem="kaC-l4-o00" firstAttribute="bottom" secondItem="Do3-gd-wIp" secondAttribute="bottom" id="biC-oj-lxH"/>
                            <constraint firstItem="kaC-l4-o00" firstAttribute="top" secondItem="Ltp-i3-aJV" secondAttribute="bottom" constant="8" id="es7-dw-eFw"/>
                            <constraint firstItem="Ltp-i3-aJV" firstAttribute="top" secondItem="f5Q-rH-fh6" secondAttribute="bottom" constant="18" id="lHB-1Z-rq6"/>
                            <constraint firstItem="f5Q-rH-fh6" firstAttribute="top" secondItem="Do3-gd-wIp" secondAttribute="top" constant="18" id="pIX-oc-6vu"/>
                            <constraint firstItem="Do3-gd-wIp" firstAttribute="trailing" secondItem="d3N-Xj-kJp" secondAttribute="trailing" constant="24" id="sar-dX-LGP"/>
                            <constraint firstItem="Do3-gd-wIp" firstAttribute="trailing" secondItem="f5Q-rH-fh6" secondAttribute="trailing" constant="16" id="yHK-Nx-b8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Do3-gd-wIp"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " prompt=" " id="cKe-V8-tgY">
                        <barButtonItem key="backBarButtonItem" title=" " id="YZt-Nf-NNm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_addContact" destination="waJ-u4-FGO" id="DdY-kb-SnY"/>
                        <outlet property="btn_next" destination="aiX-xJ-MHB" id="UyJ-Sf-6ib"/>
                        <outlet property="lbl_boby" destination="d3N-Xj-kJp" id="c7N-JK-hJV"/>
                        <outlet property="lbl_title" destination="f5Q-rH-fh6" id="q3F-EE-xqL"/>
                        <outlet property="table_contacts" destination="Ltp-i3-aJV" id="0bh-bv-ljJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqH-lo-yyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="121.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zdx-xm-QOg">
            <objects>
                <viewController id="1rh-hX-4vK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntf-eC-L7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-8X-wWP" userLabel="dots">
                                <rect key="frame" x="128" y="385" width="65" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circulo_amarillo" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-Hx-8Bw">
                                        <rect key="frame" x="4" y="0.0" width="28.5" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circulo_blanco" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-EF-waj">
                                        <rect key="frame" x="32.5" y="0.0" width="28.5" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-Bm-mxA" userLabel="step_two">
                                <rect key="frame" x="16" y="36" width="288" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-Lv-90X">
                                        <rect key="frame" x="16" y="280" width="256" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_siguiente_01"/>
                                        <state key="selected" image="btn_siguientehover_01"/>
                                        <state key="highlighted" image="btn_siguientehover_01"/>
                                        <connections>
                                            <segue destination="L9q-qT-TXq" kind="show" id="JjV-wi-2Ea"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-ED-SVd">
                                        <rect key="frame" x="24" y="30" width="240" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu alerta ha sido enviada con éxito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-K5-7zH">
                                        <rect key="frame" x="16" y="176" width="256" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-SI-U7d" userLabel="step_one">
                                <rect key="frame" x="16" y="36" width="288" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haz una prueba de funcionamiento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-lx-AhF">
                                        <rect key="frame" x="16" y="21" width="256" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-g0-d2a">
                                        <rect key="frame" x="44" y="127" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icon_enviaralerta"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="534-lv-oX3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN8-eP-gI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.375" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGp-GL-YZ1">
            <objects>
                <viewController id="L9q-qT-TXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYw-kg-I8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-DI-aKe">
                                <rect key="frame" x="16" y="37" width="288" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-Nu-2am">
                                        <rect key="frame" x="8" y="65" width="272" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Inicia por escoger el género, depués, podrás definir las características físicas que más te gusten para tu Consejer o Consejera ¡Será quien te acompañe mientras uses la aplicación!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-lz-ncK" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="227" width="288" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-4x-iZ3">
                                                <rect key="frame" x="8" y="66" width="272" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btn_consemujer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="btn_consemujerhover"/>
                                                <state key="highlighted" image="btn_consemujerhover"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="kDv-h6-cFf" eventType="touchUpInside" id="fnY-kS-6tQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-S3-Bx7">
                                                <rect key="frame" x="8" y="0.0" width="272" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btn_consehombre">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="btn_consehombrehover"/>
                                                <state key="highlighted" image="btn_consehombrehover"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="kDv-h6-cFf" eventType="touchUpInside" id="P7O-Je-W39"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arma tu Conse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-7O-oH4">
                                        <rect key="frame" x="0.0" y="8" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="bCn-NF-71l"/>
                    </view>
                    <connections>
                        <segue destination="V3l-cO-ZNF" kind="show" id="iqa-JI-DKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o2-SV-fDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.25" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVB-GI-nSL">
            <objects>
                <viewController id="V3l-cO-ZNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3y-6Q-B4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ncc-NZ-WIK"/>
                    </view>
                    <connections>
                        <segue destination="7ha-BA-ncd" kind="show" id="Y9f-F2-tC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-9L-whA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENY-Gw-8ti">
            <objects>
                <viewController id="7ha-BA-ncd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOB-TV-6W3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fkA-cf-TZf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpT-TV-kPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVO-sr-heJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f10-eP-hx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1qm-dQ-Enr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDv-h6-cFf" kind="relationship" relationship="rootViewController" id="IEs-m9-FmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-eM-scV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_anadir" width="404" height="80"/>
        <image name="btn_anadirhover" width="404" height="80"/>
        <image name="btn_consehombre" width="404" height="80"/>
        <image name="btn_consehombrehover" width="404" height="80"/>
        <image name="btn_consemujer" width="404" height="80"/>
        <image name="btn_consemujerhover" width="404" height="80"/>
        <image name="btn_siguiente_01" width="404" height="80"/>
        <image name="btn_siguientehover_01" width="404" height="80"/>
        <image name="check" width="160" height="160"/>
        <image name="circulo_amarillo" width="75" height="75"/>
        <image name="circulo_blanco" width="75" height="75"/>
        <image name="icon_editar" width="40" height="40"/>
        <image name="icon_enviaralerta" width="328" height="328"/>
    </resources>
</document>
