<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdi-jM-mWB">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-gF-Vxs">
                                <rect key="frame" x="98" y="366" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="KHM-Lc-YBM"/>
                                    <constraint firstAttribute="height" constant="50" id="XmQ-9n-fI5"/>
                                </constraints>
                                <state key="normal" image="btn_alertainternas"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-0E-WCW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmS-0E-WCW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0x3-JN-gZC"/>
                            <constraint firstItem="nP2-gF-Vxs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AIK-sa-0Ix"/>
                            <constraint firstItem="nP2-gF-Vxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHU-IZ-lA4"/>
                            <constraint firstItem="nP2-gF-Vxs" firstAttribute="top" secondItem="TmS-0E-WCW" secondAttribute="bottom" constant="8" id="YC1-xA-7rb"/>
                            <constraint firstItem="TmS-0E-WCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmt-2d-VLO"/>
                            <constraint firstItem="TmS-0E-WCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qEV-Qc-NOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLX-NC-DL8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UEk-Cq-0VK"/>
                        <barButtonItem key="rightBarButtonItem" title="Progreso" id="ADt-ez-o8k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_alert" destination="nP2-gF-Vxs" id="qO0-iE-W5R"/>
                        <outlet property="btn_menu" destination="UEk-Cq-0VK" id="OdB-ZH-9Ac"/>
                        <outlet property="btn_progress" destination="ADt-ez-o8k" id="oUF-ua-rGw"/>
                        <outlet property="container" destination="TmS-0E-WCW" id="Knc-bw-Fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="895"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="pTl-XL-mVA">
            <objects>
                <viewController storyboardIdentifier="contactUsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDZ-dK-sB0" customClass="ContactUsViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MB-WF-BaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-Bt-4GK">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-Od-n5u" userLabel="Tittle">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-x2-s9g">
                                                <rect key="frame" x="40" y="30" width="207" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACTENOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-uQ-qsV">
                                                        <rect key="frame" x="68" y="5" width="131" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_sobre" translatesAutoresizingMaskIntoConstraints="NO" id="k40-KV-Nwf">
                                                        <rect key="frame" x="8" y="5" width="60" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GZ7-Od-n5u" secondAttribute="height" multiplier="3:1" id="APK-gp-Z7c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-jw-qVI" userLabel="Content">
                                        <rect key="frame" x="0.0" y="96" width="288" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jts-0d-jxm">
                                                <rect key="frame" x="8" y="8" width="272" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="krP-7G-T75"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-nG-gvO">
                                                <rect key="frame" x="8" y="75" width="272" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-Sq-75X">
                                                <rect key="frame" x="8" y="37" width="272" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ARROW_DOWN" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-sd-w9g">
                                                        <rect key="frame" x="252" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Fqu-qO-qP7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-dM-SlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.7725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bTx-dM-SlT" firstAttribute="leading" secondItem="ldX-Sq-75X" secondAttribute="leading" id="1NM-wo-pXF"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTx-dM-SlT" secondAttribute="bottom" id="BAG-FP-Nql"/>
                                                    <constraint firstAttribute="trailing" secondItem="lhf-sd-w9g" secondAttribute="trailing" id="EcD-OA-ejr"/>
                                                    <constraint firstAttribute="bottom" secondItem="lhf-sd-w9g" secondAttribute="bottom" id="c4p-h5-02j"/>
                                                    <constraint firstAttribute="height" constant="30" id="eXc-q4-m0f"/>
                                                    <constraint firstItem="lhf-sd-w9g" firstAttribute="top" secondItem="ldX-Sq-75X" secondAttribute="top" id="i22-Mm-BhI"/>
                                                    <constraint firstItem="lhf-sd-w9g" firstAttribute="leading" secondItem="bTx-dM-SlT" secondAttribute="trailing" id="nV1-wO-Rai"/>
                                                    <constraint firstItem="bTx-dM-SlT" firstAttribute="top" secondItem="ldX-Sq-75X" secondAttribute="top" id="y0n-mC-mWQ"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-pb-CBy">
                                                <rect key="frame" x="8" y="104" width="272" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29D-3M-1AV">
                                                <rect key="frame" x="8" y="67" width="272" height="197"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-1D-DXG">
                                                        <rect key="frame" x="201" y="8" width="63" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qwH-gX-BdV"/>
                                                        </constraints>
                                                        <state key="normal" title="Confimar"/>
                                                        <connections>
                                                            <action selector="actionButtons:" destination="eDZ-dK-sB0" eventType="touchUpInside" id="Pql-AF-06C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-3M-B7x">
                                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eOw-yR-Rec"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancelar"/>
                                                        <connections>
                                                            <action selector="actionButtons:" destination="eDZ-dK-sB0" eventType="touchUpInside" id="sTW-h4-JXp"/>
                                                        </connections>
                                                    </button>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-fD-7SG">
                                                        <rect key="frame" x="8" y="46" width="256" height="143"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jj0-3M-B7x" secondAttribute="trailing" constant="20" symbolic="YES" id="5K1-da-kpY"/>
                                                    <constraint firstItem="Jj0-3M-B7x" firstAttribute="top" secondItem="29D-3M-1AV" secondAttribute="top" constant="8" id="6re-r9-hQj"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRi-fD-7SG" secondAttribute="bottom" constant="8" id="EZI-Xj-stl"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRi-fD-7SG" secondAttribute="trailing" constant="8" id="RF0-w4-2lR"/>
                                                    <constraint firstItem="TRi-fD-7SG" firstAttribute="top" secondItem="Jj0-3M-B7x" secondAttribute="bottom" constant="8" id="ZPO-IO-q5M"/>
                                                    <constraint firstItem="Gb9-1D-DXG" firstAttribute="top" secondItem="29D-3M-1AV" secondAttribute="top" constant="8" id="ZuP-9Y-SEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gb9-1D-DXG" secondAttribute="trailing" constant="8" id="fS5-Bm-hc0"/>
                                                    <constraint firstItem="Jj0-3M-B7x" firstAttribute="leading" secondItem="29D-3M-1AV" secondAttribute="leading" constant="8" id="hQX-tL-TTf"/>
                                                    <constraint firstItem="TRi-fD-7SG" firstAttribute="leading" secondItem="29D-3M-1AV" secondAttribute="leading" constant="8" id="laH-2L-kxW"/>
                                                    <constraint firstItem="Gb9-1D-DXG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29D-3M-1AV" secondAttribute="leading" constant="20" symbolic="YES" id="nKS-AZ-xgW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ldX-Sq-75X" firstAttribute="top" secondItem="jts-0d-jxm" secondAttribute="bottom" constant="8" id="4V9-ck-9D5"/>
                                            <constraint firstAttribute="trailing" secondItem="R6r-pb-CBy" secondAttribute="trailing" constant="8" id="A1q-98-l6c"/>
                                            <constraint firstItem="jts-0d-jxm" firstAttribute="leading" secondItem="Cqb-jw-qVI" secondAttribute="leading" constant="8" id="AEE-DI-mBo"/>
                                            <constraint firstItem="29D-3M-1AV" firstAttribute="top" secondItem="ldX-Sq-75X" secondAttribute="bottom" id="H1U-ge-54k"/>
                                            <constraint firstAttribute="width" secondItem="Cqb-jw-qVI" secondAttribute="height" multiplier="18:17" id="L1R-tp-acm"/>
                                            <constraint firstItem="jts-0d-jxm" firstAttribute="top" secondItem="Cqb-jw-qVI" secondAttribute="top" constant="8" id="Llv-55-rHb"/>
                                            <constraint firstItem="lhb-nG-gvO" firstAttribute="top" secondItem="ldX-Sq-75X" secondAttribute="bottom" constant="8" id="Tta-Aj-hBL"/>
                                            <constraint firstItem="R6r-pb-CBy" firstAttribute="leading" secondItem="Cqb-jw-qVI" secondAttribute="leading" constant="8" id="YIq-JH-I3v"/>
                                            <constraint firstAttribute="trailing" secondItem="29D-3M-1AV" secondAttribute="trailing" constant="8" id="ZD5-Ur-HQI"/>
                                            <constraint firstItem="lhb-nG-gvO" firstAttribute="leading" secondItem="Cqb-jw-qVI" secondAttribute="leading" constant="8" id="dF0-wn-zri"/>
                                            <constraint firstAttribute="bottom" secondItem="R6r-pb-CBy" secondAttribute="bottom" constant="8" id="fit-TQ-5nb"/>
                                            <constraint firstAttribute="bottom" secondItem="29D-3M-1AV" secondAttribute="bottom" constant="8" id="hR0-Lv-H6H"/>
                                            <constraint firstAttribute="trailing" secondItem="ldX-Sq-75X" secondAttribute="trailing" constant="8" id="ibm-l0-DTX"/>
                                            <constraint firstItem="ldX-Sq-75X" firstAttribute="leading" secondItem="Cqb-jw-qVI" secondAttribute="leading" constant="8" id="uCl-4h-DU5"/>
                                            <constraint firstAttribute="trailing" secondItem="lhb-nG-gvO" secondAttribute="trailing" constant="8" id="uI5-KY-JaS"/>
                                            <constraint firstItem="29D-3M-1AV" firstAttribute="leading" secondItem="Cqb-jw-qVI" secondAttribute="leading" constant="8" id="ub9-4t-Ibc"/>
                                            <constraint firstAttribute="trailing" secondItem="jts-0d-jxm" secondAttribute="trailing" constant="8" id="zGP-qh-1eK"/>
                                            <constraint firstItem="R6r-pb-CBy" firstAttribute="top" secondItem="lhb-nG-gvO" secondAttribute="bottom" constant="8" id="ziL-RE-nJa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-ea-m3k" userLabel="Button">
                                        <rect key="frame" x="0.0" y="368" width="288" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-bX-may">
                                                <rect key="frame" x="8" y="8" width="272" height="50"/>
                                                <state key="normal" image="btn_enviar"/>
                                                <state key="selected" image="btn_enviarhover"/>
                                                <state key="highlighted" image="btn_enviarhover"/>
                                                <connections>
                                                    <action selector="actionButtons:" destination="eDZ-dK-sB0" eventType="touchUpInside" id="DW9-Ud-TOC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QdO-bX-may" secondAttribute="trailing" constant="8" id="2mt-D2-OFh"/>
                                            <constraint firstAttribute="height" constant="66" id="BLV-Ps-M2V"/>
                                            <constraint firstItem="QdO-bX-may" firstAttribute="leading" secondItem="aQm-ea-m3k" secondAttribute="leading" constant="8" id="DGS-pM-EqK"/>
                                            <constraint firstAttribute="bottom" secondItem="QdO-bX-may" secondAttribute="bottom" constant="8" id="Ikf-VK-LbX"/>
                                            <constraint firstItem="QdO-bX-may" firstAttribute="top" secondItem="aQm-ea-m3k" secondAttribute="top" constant="8" id="vll-gh-YB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GZ7-Od-n5u" secondAttribute="trailing" id="8aH-SJ-vKR"/>
                                    <constraint firstItem="Cqb-jw-qVI" firstAttribute="leading" secondItem="25Q-Bt-4GK" secondAttribute="leading" id="942-rd-B3s"/>
                                    <constraint firstItem="GZ7-Od-n5u" firstAttribute="top" secondItem="25Q-Bt-4GK" secondAttribute="top" id="Ay7-0Z-gsa"/>
                                    <constraint firstAttribute="bottom" secondItem="aQm-ea-m3k" secondAttribute="bottom" constant="34" id="Bq9-pv-ktJ"/>
                                    <constraint firstItem="GZ7-Od-n5u" firstAttribute="centerX" secondItem="25Q-Bt-4GK" secondAttribute="centerX" id="Due-rl-gAa"/>
                                    <constraint firstItem="aQm-ea-m3k" firstAttribute="leading" secondItem="25Q-Bt-4GK" secondAttribute="leading" id="GSD-S2-yYt"/>
                                    <constraint firstItem="GZ7-Od-n5u" firstAttribute="leading" secondItem="25Q-Bt-4GK" secondAttribute="leading" id="VGI-8X-4JX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqb-jw-qVI" secondAttribute="trailing" id="cjZ-s9-uuE"/>
                                    <constraint firstItem="aQm-ea-m3k" firstAttribute="top" secondItem="Cqb-jw-qVI" secondAttribute="bottom" id="gSf-hy-wuT"/>
                                    <constraint firstItem="Cqb-jw-qVI" firstAttribute="top" secondItem="GZ7-Od-n5u" secondAttribute="bottom" id="m0O-e9-Yob"/>
                                    <constraint firstAttribute="trailing" secondItem="aQm-ea-m3k" secondAttribute="trailing" id="vLT-5R-Bhs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25Q-Bt-4GK" firstAttribute="leading" secondItem="yxS-Ht-sLz" secondAttribute="leading" constant="16" id="8i6-73-H1F"/>
                            <constraint firstItem="yxS-Ht-sLz" firstAttribute="bottom" secondItem="25Q-Bt-4GK" secondAttribute="bottom" constant="20" id="Jyb-Kb-exM"/>
                            <constraint firstItem="25Q-Bt-4GK" firstAttribute="top" secondItem="yxS-Ht-sLz" secondAttribute="top" id="MpN-YA-Frb"/>
                            <constraint firstItem="yxS-Ht-sLz" firstAttribute="trailing" secondItem="25Q-Bt-4GK" secondAttribute="trailing" constant="16" id="S9M-pB-MNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxS-Ht-sLz"/>
                    </view>
                    <connections>
                        <outlet property="btn_cancel" destination="Jj0-3M-B7x" id="uu0-y9-MoE"/>
                        <outlet property="btn_confrim" destination="Gb9-1D-DXG" id="L3h-QX-Q0m"/>
                        <outlet property="btn_send" destination="QdO-bX-may" id="3n7-Hx-Ate"/>
                        <outlet property="cnt_messageType" destination="ldX-Sq-75X" id="5BL-3S-EJj"/>
                        <outlet property="cnt_picker" destination="29D-3M-1AV" id="OVW-H7-XUv"/>
                        <outlet property="lbl_message" destination="lhb-nG-gvO" id="W5A-PZ-dZK"/>
                        <outlet property="lbl_messageType" destination="jts-0d-jxm" id="bn6-ZE-LJC"/>
                        <outlet property="lbl_promtMesaggeType" destination="bTx-dM-SlT" id="QG2-kI-oFD"/>
                        <outlet property="lbl_title" destination="YGA-uQ-qsV" id="B53-PB-Ybt"/>
                        <outlet property="picker" destination="TRi-fD-7SG" id="5Lm-hc-JgV"/>
                        <outlet property="scroll" destination="25Q-Bt-4GK" id="Bsn-XB-huN"/>
                        <outlet property="tv_message" destination="R6r-pb-CBy" id="FpQ-ga-Jvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUn-6p-w4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6y-Fs-5RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQ3-ZP-eMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fJ7-ms-ImP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGN-4B-eaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spx-lX-RBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="895"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ogg-Gy-yjV">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdi-jM-mWB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MN-Gk-pxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PaR-8o-4GK"/>
                    </view>
                    <connections>
                        <segue destination="sQ3-ZP-eMi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ro4-Jz-x5H"/>
                        <segue destination="RrY-lF-eCd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tDZ-iz-1xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMK-pX-xSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="416"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="WLm-Os-nkT">
            <objects>
                <viewController storyboardIdentifier="leftMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RrY-lF-eCd" customClass="LeftMenuViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wv-mv-iNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-6C-9XN">
                                <rect key="frame" x="0.0" y="20" width="259" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-N1-zfj">
                                        <rect key="frame" x="8" y="38" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PoC-0d-mgr"/>
                                        </constraints>
                                        <state key="normal" image="menu_bancodocs"/>
                                        <state key="selected" image="menu_bancodocshover"/>
                                        <state key="highlighted" image="menu_bancodocshover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="3do-E3-ARr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-Lp-Eh5">
                                        <rect key="frame" x="8" y="82" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ii8-qN-4u5"/>
                                        </constraints>
                                        <state key="normal" image="menu_misrutas"/>
                                        <state key="selected" image="menu_misrutashover"/>
                                        <state key="highlighted" image="menu_misrutashover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="UUg-So-U1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eST-Rn-hqI">
                                        <rect key="frame" x="8" y="126" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fpd-kN-W4T"/>
                                        </constraints>
                                        <state key="normal" image="menu_miscursos"/>
                                        <state key="selected" image="menu_miscursoshover"/>
                                        <state key="highlighted" image="menu_miscursoshover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="Er6-Mm-UVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-1t-NGe">
                                        <rect key="frame" x="8" y="170" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RVz-wq-llL"/>
                                        </constraints>
                                        <state key="normal" image="menu_analizo"/>
                                        <state key="selected" image="menu_analizohover"/>
                                        <state key="highlighted" image="menu_analizohover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="bFL-Ap-fMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-RK-ExA">
                                        <rect key="frame" x="8" y="214" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bYm-lM-VwZ"/>
                                        </constraints>
                                        <state key="normal" image="menu_noticias"/>
                                        <state key="selected" image="menu_noticiashover"/>
                                        <state key="highlighted" image="menu_noticiashover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="wwf-5H-E5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-iT-QDh">
                                        <rect key="frame" x="8" y="258" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b8v-01-ucv"/>
                                        </constraints>
                                        <state key="normal" image="menu_contactenos"/>
                                        <state key="selected" image="menu_contactenoshover"/>
                                        <state key="highlighted" image="menu_contactenoshover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="zui-rt-SZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-tL-4ws">
                                        <rect key="frame" x="8" y="302" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mI5-Aj-qpM"/>
                                        </constraints>
                                        <state key="normal" image="menu_sobrenrc"/>
                                        <state key="selected" image="menu_sobrenrchover"/>
                                        <state key="highlighted" image="menu_sobrenrchover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="lmV-Zq-ecv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-w8-aTU">
                                        <rect key="frame" x="8" y="346" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bNN-m4-3lh"/>
                                        </constraints>
                                        <state key="normal" image="menu_editar"/>
                                        <state key="selected" image="menu_editarhover"/>
                                        <state key="highlighted" image="menu_editarhover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="Gb0-o9-fea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enx-ob-oin">
                                        <rect key="frame" x="8" y="390" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zrd-rN-TuP"/>
                                        </constraints>
                                        <state key="normal" image="menu_cerrarsesion"/>
                                        <state key="selected" image="menu_cerrarsesionhover"/>
                                        <state key="highlighted" image="menu_cerrarsesionhover"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="RrY-lF-eCd" eventType="touchUpInside" id="yhC-BG-gYw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27469286322593689" green="0.26672586798667908" blue="0.26245054602622986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="enx-ob-oin" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="1e9-TZ-uSC"/>
                                    <constraint firstAttribute="trailing" secondItem="4vY-tL-4ws" secondAttribute="trailing" constant="20" id="2nw-2N-ctM"/>
                                    <constraint firstAttribute="trailing" secondItem="9hP-RK-ExA" secondAttribute="trailing" constant="20" id="30O-h5-two"/>
                                    <constraint firstItem="O4a-Lp-Eh5" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="5QF-Xw-u6A"/>
                                    <constraint firstItem="O4a-Lp-Eh5" firstAttribute="top" secondItem="EFm-N1-zfj" secondAttribute="bottom" constant="4" id="7Er-ek-Jzc"/>
                                    <constraint firstAttribute="trailing" secondItem="EFm-N1-zfj" secondAttribute="trailing" constant="20" id="7u8-4S-DyR"/>
                                    <constraint firstItem="JhO-iT-QDh" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="9D2-4D-Lu5"/>
                                    <constraint firstItem="eST-Rn-hqI" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="9fJ-VB-bDL"/>
                                    <constraint firstItem="JhO-iT-QDh" firstAttribute="top" secondItem="9hP-RK-ExA" secondAttribute="bottom" constant="4" id="B5i-Ol-aUP"/>
                                    <constraint firstAttribute="trailing" secondItem="7f5-w8-aTU" secondAttribute="trailing" constant="20" id="Cfn-wc-h4m"/>
                                    <constraint firstItem="EFm-N1-zfj" firstAttribute="top" secondItem="Nb3-6C-9XN" secondAttribute="top" constant="38" id="FqO-18-EAE"/>
                                    <constraint firstAttribute="trailing" secondItem="JhO-iT-QDh" secondAttribute="trailing" constant="20" id="LOF-6p-6Ax"/>
                                    <constraint firstItem="4vY-tL-4ws" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="PsL-QZ-R0l"/>
                                    <constraint firstItem="7f5-w8-aTU" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="Ro5-tx-bFW"/>
                                    <constraint firstItem="EFm-N1-zfj" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="SKA-TV-i8j"/>
                                    <constraint firstItem="enx-ob-oin" firstAttribute="top" secondItem="7f5-w8-aTU" secondAttribute="bottom" constant="4" id="VL1-gS-9cE"/>
                                    <constraint firstItem="eST-Rn-hqI" firstAttribute="top" secondItem="O4a-Lp-Eh5" secondAttribute="bottom" constant="4" id="fAT-Fn-ocn"/>
                                    <constraint firstItem="UOr-1t-NGe" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="fO1-2O-aCh"/>
                                    <constraint firstItem="UOr-1t-NGe" firstAttribute="top" secondItem="eST-Rn-hqI" secondAttribute="bottom" constant="4" id="g7f-9u-7mJ"/>
                                    <constraint firstItem="4vY-tL-4ws" firstAttribute="top" secondItem="JhO-iT-QDh" secondAttribute="bottom" constant="4" id="hAh-QB-rxO"/>
                                    <constraint firstItem="9hP-RK-ExA" firstAttribute="leading" secondItem="Nb3-6C-9XN" secondAttribute="leading" constant="8" id="k6T-gB-WGp"/>
                                    <constraint firstAttribute="trailing" secondItem="eST-Rn-hqI" secondAttribute="trailing" constant="20" id="mWC-pa-2FO"/>
                                    <constraint firstAttribute="trailing" secondItem="enx-ob-oin" secondAttribute="trailing" constant="20" id="mxq-b5-a00"/>
                                    <constraint firstItem="7f5-w8-aTU" firstAttribute="top" secondItem="4vY-tL-4ws" secondAttribute="bottom" constant="4" id="nWx-s7-NCh"/>
                                    <constraint firstItem="9hP-RK-ExA" firstAttribute="top" secondItem="UOr-1t-NGe" secondAttribute="bottom" constant="4" id="ovM-FU-Ozi"/>
                                    <constraint firstAttribute="trailing" secondItem="O4a-Lp-Eh5" secondAttribute="trailing" constant="20" id="wHC-83-hP8"/>
                                    <constraint firstAttribute="trailing" secondItem="UOr-1t-NGe" secondAttribute="trailing" constant="20" id="x6A-Cd-Jzw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nb3-6C-9XN" firstAttribute="leading" secondItem="QJ0-0n-rMd" secondAttribute="leading" id="XWd-2l-XqB"/>
                            <constraint firstItem="Nb3-6C-9XN" firstAttribute="top" secondItem="9wv-mv-iNf" secondAttribute="top" constant="20" id="dQg-QB-3HZ"/>
                            <constraint firstItem="Nb3-6C-9XN" firstAttribute="bottom" secondItem="QJ0-0n-rMd" secondAttribute="bottom" id="rxo-Ro-Qc7"/>
                            <constraint firstItem="QJ0-0n-rMd" firstAttribute="trailing" secondItem="Nb3-6C-9XN" secondAttribute="trailing" constant="61" id="vGX-ag-V6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJ0-0n-rMd"/>
                    </view>
                    <connections>
                        <outlet property="btn_aboutNRC" destination="4vY-tL-4ws" id="Cef-1E-Ol6"/>
                        <outlet property="btn_analyze" destination="UOr-1t-NGe" id="fN1-2E-lrD"/>
                        <outlet property="btn_contactUs" destination="JhO-iT-QDh" id="ds3-Rf-SYa"/>
                        <outlet property="btn_courses" destination="eST-Rn-hqI" id="H2x-Iw-Qjr"/>
                        <outlet property="btn_docs" destination="EFm-N1-zfj" id="W2Y-9X-dwI"/>
                        <outlet property="btn_editProfile" destination="7f5-w8-aTU" id="Ao2-Sz-uir"/>
                        <outlet property="btn_logout" destination="enx-ob-oin" id="sqr-qE-2dy"/>
                        <outlet property="btn_news" destination="9hP-RK-ExA" id="RFa-yO-5Qz"/>
                        <outlet property="btn_routes" destination="O4a-Lp-Eh5" id="W8F-qA-OO7"/>
                        <outlet property="cnt_buttons" destination="Nb3-6C-9XN" id="XJb-u4-3oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG5-l5-P6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARROW_DOWN" width="42" height="42"/>
        <image name="btn_alertainternas" width="141" height="70"/>
        <image name="btn_enviar" width="404" height="80"/>
        <image name="btn_enviarhover" width="404" height="80"/>
        <image name="icon_sobre" width="56" height="36"/>
        <image name="menu_analizo" width="1109" height="193"/>
        <image name="menu_analizohover" width="1109" height="193"/>
        <image name="menu_bancodocs" width="1109" height="193"/>
        <image name="menu_bancodocshover" width="1109" height="193"/>
        <image name="menu_cerrarsesion" width="1109" height="193"/>
        <image name="menu_cerrarsesionhover" width="1109" height="193"/>
        <image name="menu_contactenos" width="1109" height="193"/>
        <image name="menu_contactenoshover" width="1109" height="193"/>
        <image name="menu_editar" width="1109" height="193"/>
        <image name="menu_editarhover" width="1109" height="193"/>
        <image name="menu_miscursos" width="1109" height="193"/>
        <image name="menu_miscursoshover" width="1109" height="193"/>
        <image name="menu_misrutas" width="1109" height="193"/>
        <image name="menu_misrutashover" width="1109" height="193"/>
        <image name="menu_noticias" width="1109" height="193"/>
        <image name="menu_noticiashover" width="1109" height="193"/>
        <image name="menu_sobrenrc" width="1109" height="193"/>
        <image name="menu_sobrenrchover" width="1109" height="193"/>
    </resources>
</document>
