<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmergencyPopup-->
        <scene sceneID="wuK-hx-zcJ">
            <objects>
                <viewController storyboardIdentifier="emergencyPopupVC" title="EmergencyPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Dt-Cy-54k" customClass="EmergencyPopupViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYA-Om-Coo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-3i-SFy">
                                <rect key="frame" x="8" y="4.5" width="304" height="472.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-To-iuz">
                                        <rect key="frame" x="94.5" y="12" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="KbO-uv-HYz"/>
                                            <constraint firstAttribute="width" constant="115" id="eSj-oa-b3F"/>
                                        </constraints>
                                        <state key="normal" image="icon_enviaralerta"/>
                                        <connections>
                                            <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="iGB-9G-Ybv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes llamar gratis, todos los días y a cualquier hora, a las siguientes líneas telefónicas:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-XW-hTs">
                                        <rect key="frame" x="8" y="135" width="288" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De lunes a viernes de 8:00am a 4:30pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-7X-Tap">
                                        <rect key="frame" x="8" y="334.5" width="288" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-hq-hGd">
                                        <rect key="frame" x="0.0" y="443.5" width="304" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="HVB-Lw-8TI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-Rm-2rm" userLabel="Call 123">
                                        <rect key="frame" x="16" y="186" width="272" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-LS-cM8">
                                                <rect key="frame" x="240" y="5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="N9n-eZ-P0d"/>
                                                    <constraint firstAttribute="width" constant="32" id="twz-eP-yZE"/>
                                                </constraints>
                                                <state key="normal" image="icon_telefono"/>
                                                <connections>
                                                    <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="PUO-MN-KLS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Línea nacional de atención a emergencias 123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-ck-u6q">
                                                <rect key="frame" x="8" y="4" width="224" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fE9-ck-u6q" firstAttribute="top" secondItem="xHT-Rm-2rm" secondAttribute="top" constant="4" id="9Jm-9s-jcj"/>
                                            <constraint firstItem="e9V-LS-cM8" firstAttribute="centerY" secondItem="xHT-Rm-2rm" secondAttribute="centerY" id="FvS-8g-IYM"/>
                                            <constraint firstAttribute="trailing" secondItem="e9V-LS-cM8" secondAttribute="trailing" id="M4h-fB-wnA"/>
                                            <constraint firstItem="e9V-LS-cM8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xHT-Rm-2rm" secondAttribute="top" constant="4" id="WAt-GU-hwg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e9V-LS-cM8" secondAttribute="bottom" constant="4" id="XZh-4q-6Ik"/>
                                            <constraint firstItem="e9V-LS-cM8" firstAttribute="leading" secondItem="fE9-ck-u6q" secondAttribute="trailing" constant="8" id="aq7-vO-aLM"/>
                                            <constraint firstAttribute="bottom" secondItem="fE9-ck-u6q" secondAttribute="bottom" constant="4" id="tAH-BA-uK5"/>
                                            <constraint firstItem="fE9-ck-u6q" firstAttribute="leading" secondItem="xHT-Rm-2rm" secondAttribute="leading" constant="8" id="xPh-YK-ARe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-Ia-rwi" userLabel="Call 141">
                                        <rect key="frame" x="16" y="231" width="272" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-zu-yik">
                                                <rect key="frame" x="240" y="9.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="YHw-ak-Wu8"/>
                                                    <constraint firstAttribute="height" constant="32" id="dK1-k5-RC2"/>
                                                </constraints>
                                                <state key="normal" image="icon_telefono"/>
                                                <connections>
                                                    <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="51u-us-RqR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Línea de orientación del ICBF si la violencia es contra niños, niñas y adolescentes 141" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-q5-U8z">
                                                <rect key="frame" x="8" y="4.5" width="224" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VgD-zu-yik" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pSa-Ia-rwi" secondAttribute="top" constant="4" id="5xc-Qf-8BV"/>
                                            <constraint firstItem="VgD-zu-yik" firstAttribute="leading" secondItem="bgK-q5-U8z" secondAttribute="trailing" constant="8" id="6aO-nV-ua7"/>
                                            <constraint firstAttribute="bottom" secondItem="bgK-q5-U8z" secondAttribute="bottom" constant="4" id="7F8-jQ-wc5"/>
                                            <constraint firstItem="bgK-q5-U8z" firstAttribute="top" secondItem="pSa-Ia-rwi" secondAttribute="top" constant="4" id="Kb7-iE-IkC"/>
                                            <constraint firstAttribute="trailing" secondItem="VgD-zu-yik" secondAttribute="trailing" id="Lqc-z8-LVO"/>
                                            <constraint firstItem="bgK-q5-U8z" firstAttribute="leading" secondItem="pSa-Ia-rwi" secondAttribute="leading" constant="8" id="qzQ-me-4pX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VgD-zu-yik" secondAttribute="bottom" constant="4" id="s8u-dA-YaJ"/>
                                            <constraint firstItem="VgD-zu-yik" firstAttribute="centerY" secondItem="pSa-Ia-rwi" secondAttribute="centerY" id="xo8-aM-VId"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-xG-KOB" userLabel="Call 155">
                                        <rect key="frame" x="16" y="286" width="272" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-CS-COh">
                                                <rect key="frame" x="240" y="4.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="n7r-i9-KG9"/>
                                                    <constraint firstAttribute="height" constant="32" id="nrD-0q-JxC"/>
                                                </constraints>
                                                <state key="normal" image="icon_telefono"/>
                                                <connections>
                                                    <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="YO5-jy-LZZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Línea de orientación a las mujeres víctimas de la violencia 155" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-FL-yag">
                                                <rect key="frame" x="8" y="4.5" width="224" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEs-FL-yag" firstAttribute="leading" secondItem="yN0-xG-KOB" secondAttribute="leading" constant="8" id="LaR-Jg-tz2"/>
                                            <constraint firstItem="2FT-CS-COh" firstAttribute="leading" secondItem="eEs-FL-yag" secondAttribute="trailing" constant="8" id="TjB-Sm-ECJ"/>
                                            <constraint firstItem="eEs-FL-yag" firstAttribute="top" secondItem="yN0-xG-KOB" secondAttribute="top" constant="4" id="YF6-uy-EuF"/>
                                            <constraint firstItem="2FT-CS-COh" firstAttribute="centerY" secondItem="yN0-xG-KOB" secondAttribute="centerY" id="ZYt-he-HHY"/>
                                            <constraint firstAttribute="trailing" secondItem="2FT-CS-COh" secondAttribute="trailing" id="nN8-oE-1te"/>
                                            <constraint firstAttribute="bottom" secondItem="eEs-FL-yag" secondAttribute="bottom" constant="4" id="qzN-hR-9Ed"/>
                                            <constraint firstItem="2FT-CS-COh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yN0-xG-KOB" secondAttribute="top" constant="4" id="sJi-J9-2HI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2FT-CS-COh" secondAttribute="bottom" constant="4" id="yu4-5E-3ev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-3g-QPf" userLabel="UNP NAL">
                                        <rect key="frame" x="16" y="357" width="272" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-Uc-KsJ">
                                                <rect key="frame" x="240" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="25d-5c-wv5"/>
                                                    <constraint firstAttribute="width" constant="32" id="5ki-4u-mvC"/>
                                                </constraints>
                                                <state key="normal" image="icon_telefono"/>
                                                <connections>
                                                    <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="Tcx-mX-ghK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidad Nacional de Protección línea nacional 018000118228" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-pX-D1d">
                                                <rect key="frame" x="8" y="4.5" width="224" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g3i-Uc-KsJ" firstAttribute="centerY" secondItem="N7m-3g-QPf" secondAttribute="centerY" id="9OD-b2-aV9"/>
                                            <constraint firstAttribute="trailing" secondItem="g3i-Uc-KsJ" secondAttribute="trailing" id="FwU-5k-Gej"/>
                                            <constraint firstAttribute="bottom" secondItem="c4T-pX-D1d" secondAttribute="bottom" constant="4" id="Jyg-DQ-Nke"/>
                                            <constraint firstItem="g3i-Uc-KsJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N7m-3g-QPf" secondAttribute="top" constant="4" id="Lrc-Wo-TNc"/>
                                            <constraint firstItem="c4T-pX-D1d" firstAttribute="top" secondItem="N7m-3g-QPf" secondAttribute="top" constant="4" id="O21-0x-zxq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g3i-Uc-KsJ" secondAttribute="bottom" constant="4" id="oXY-dc-Rfm"/>
                                            <constraint firstItem="c4T-pX-D1d" firstAttribute="leading" secondItem="N7m-3g-QPf" secondAttribute="leading" constant="8" id="vyk-We-d2w"/>
                                            <constraint firstItem="g3i-Uc-KsJ" firstAttribute="leading" secondItem="c4T-pX-D1d" secondAttribute="trailing" constant="8" id="x3a-07-wAV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-jv-TpE" userLabel="UNP BOG">
                                        <rect key="frame" x="16" y="401" width="272" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-zs-izC">
                                                <rect key="frame" x="240" y="4.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3Ld-H1-gdu"/>
                                                    <constraint firstAttribute="width" constant="32" id="4xg-Kn-hLg"/>
                                                </constraints>
                                                <state key="normal" image="icon_telefono"/>
                                                <connections>
                                                    <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="GyU-XG-vlT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidad Nacional de Protección  en Bogotá (1) 4269800" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-ne-VOj">
                                                <rect key="frame" x="8" y="4.5" width="224" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fuq-ne-VOj" secondAttribute="bottom" constant="4" id="5Qj-qi-QrM"/>
                                            <constraint firstItem="7dp-zs-izC" firstAttribute="leading" secondItem="fuq-ne-VOj" secondAttribute="trailing" constant="8" id="Tbz-Im-JW5"/>
                                            <constraint firstItem="7dp-zs-izC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jhu-jv-TpE" secondAttribute="top" constant="4" id="X6w-VK-09y"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7dp-zs-izC" secondAttribute="bottom" constant="4" id="afM-rO-p9j"/>
                                            <constraint firstItem="7dp-zs-izC" firstAttribute="centerY" secondItem="jhu-jv-TpE" secondAttribute="centerY" id="hhB-6Z-PUi"/>
                                            <constraint firstItem="fuq-ne-VOj" firstAttribute="top" secondItem="jhu-jv-TpE" secondAttribute="top" constant="4" id="qUT-5Q-jz0"/>
                                            <constraint firstAttribute="trailing" secondItem="7dp-zs-izC" secondAttribute="trailing" id="qbA-wZ-cRP"/>
                                            <constraint firstItem="fuq-ne-VOj" firstAttribute="leading" secondItem="jhu-jv-TpE" secondAttribute="leading" constant="8" id="rVZ-qz-Fpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.7725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jhu-jv-TpE" firstAttribute="top" secondItem="N7m-3g-QPf" secondAttribute="bottom" constant="4" id="0jj-AQ-crN"/>
                                    <constraint firstAttribute="width" constant="304" id="3Ol-P8-p6q"/>
                                    <constraint firstAttribute="trailing" secondItem="pSa-Ia-rwi" secondAttribute="trailing" constant="16" id="3tO-Pd-wNR"/>
                                    <constraint firstItem="N7m-3g-QPf" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="16" id="685-NY-k31"/>
                                    <constraint firstItem="jhu-jv-TpE" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="16" id="8p0-qt-BHR"/>
                                    <constraint firstItem="IdV-hq-hGd" firstAttribute="top" secondItem="jhu-jv-TpE" secondAttribute="bottom" constant="2" id="9Ru-Qv-RHJ"/>
                                    <constraint firstItem="yN0-xG-KOB" firstAttribute="top" secondItem="pSa-Ia-rwi" secondAttribute="bottom" constant="4" id="AVU-MI-1PK"/>
                                    <constraint firstAttribute="trailing" secondItem="N7m-3g-QPf" secondAttribute="trailing" constant="16" id="EAv-3U-I6j"/>
                                    <constraint firstItem="HKm-7X-Tap" firstAttribute="top" secondItem="yN0-xG-KOB" secondAttribute="bottom" constant="8" id="Ges-yK-fWq"/>
                                    <constraint firstItem="N7m-3g-QPf" firstAttribute="top" secondItem="HKm-7X-Tap" secondAttribute="bottom" constant="8" id="KCY-bm-w9d"/>
                                    <constraint firstAttribute="trailing" secondItem="jhu-jv-TpE" secondAttribute="trailing" constant="16" id="NYh-LV-vQZ"/>
                                    <constraint firstItem="IgD-To-iuz" firstAttribute="centerX" secondItem="kgW-3i-SFy" secondAttribute="centerX" id="Oeg-Lx-MXD"/>
                                    <constraint firstItem="yN0-xG-KOB" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="16" id="P5O-uf-v1y"/>
                                    <constraint firstAttribute="trailing" secondItem="HKm-7X-Tap" secondAttribute="trailing" constant="8" id="Ro0-DB-6yZ"/>
                                    <constraint firstItem="xHT-Rm-2rm" firstAttribute="top" secondItem="DDs-XW-hTs" secondAttribute="bottom" constant="8" id="YyO-FJ-CXm"/>
                                    <constraint firstAttribute="trailing" secondItem="yN0-xG-KOB" secondAttribute="trailing" constant="16" id="Zaq-5E-Tg9"/>
                                    <constraint firstItem="HKm-7X-Tap" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="8" id="btR-eL-iE0"/>
                                    <constraint firstItem="pSa-Ia-rwi" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="16" id="dH6-4C-LP0"/>
                                    <constraint firstItem="DDs-XW-hTs" firstAttribute="top" secondItem="IgD-To-iuz" secondAttribute="bottom" constant="8" id="fAm-MG-gM8"/>
                                    <constraint firstAttribute="trailing" secondItem="DDs-XW-hTs" secondAttribute="trailing" constant="8" id="fjG-Ca-7it"/>
                                    <constraint firstItem="IdV-hq-hGd" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" id="g8r-3M-xgi"/>
                                    <constraint firstItem="IgD-To-iuz" firstAttribute="top" secondItem="kgW-3i-SFy" secondAttribute="top" constant="12" id="jga-JO-Djy"/>
                                    <constraint firstAttribute="trailing" secondItem="IdV-hq-hGd" secondAttribute="trailing" id="org-Gj-afb"/>
                                    <constraint firstAttribute="bottom" secondItem="IdV-hq-hGd" secondAttribute="bottom" id="sCL-yn-Wh1"/>
                                    <constraint firstItem="xHT-Rm-2rm" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="16" id="vnV-lU-Nkr"/>
                                    <constraint firstItem="pSa-Ia-rwi" firstAttribute="top" secondItem="xHT-Rm-2rm" secondAttribute="bottom" constant="4" id="xIs-PW-CH5"/>
                                    <constraint firstItem="DDs-XW-hTs" firstAttribute="leading" secondItem="kgW-3i-SFy" secondAttribute="leading" constant="8" id="xsh-XK-MIA"/>
                                    <constraint firstAttribute="trailing" secondItem="xHT-Rm-2rm" secondAttribute="trailing" constant="16" id="yrn-42-Dds"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-fM-1FS">
                                <rect key="frame" x="16" y="48" width="288" height="382.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_campana" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-91-sHc">
                                        <rect key="frame" x="16" y="20" width="256" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rBA-fw-Ez7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Estás seguro de enviar esta alerta?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-uz-hcu">
                                        <rect key="frame" x="16" y="86" width="256" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahora eres mi contacto de emergencia. Esta es una prueba" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-cs-syq">
                                        <rect key="frame" x="16" y="126" width="256" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Kz-Hcg">
                                        <rect key="frame" x="44" y="211" width="201" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="N0d-8j-AQF"/>
                                            <constraint firstAttribute="height" constant="70" id="uQu-EW-lds"/>
                                        </constraints>
                                        <state key="normal" image="btn_siestoysegurohover"/>
                                        <state key="selected" image="btn_siestoysegurohover"/>
                                        <state key="highlighted" image="btn_siestoysegurohover"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANTÉN PULSADO EL BOTÓN PARA ENVIAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-k5-cCs">
                                        <rect key="frame" x="16" y="312.5" width="256" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.93093174700000003" green="0.3578087687" blue="0.21745023129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-JA-tEx">
                                        <rect key="frame" x="0.0" y="352.5" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XPS-fJ-BP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Cancelar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtons:" destination="0Dt-Cy-54k" eventType="touchUpInside" id="EwB-Mo-4B3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ufL-91-sHc" firstAttribute="leading" secondItem="tXz-fM-1FS" secondAttribute="leading" constant="16" id="5Hn-AV-0YP"/>
                                    <constraint firstItem="aLk-uz-hcu" firstAttribute="leading" secondItem="tXz-fM-1FS" secondAttribute="leading" constant="16" id="7Or-7d-wZA"/>
                                    <constraint firstAttribute="trailing" secondItem="rTf-cs-syq" secondAttribute="trailing" constant="16" id="BUY-Zt-0gS"/>
                                    <constraint firstItem="WGi-k5-cCs" firstAttribute="top" secondItem="jB9-Kz-Hcg" secondAttribute="bottom" constant="32" id="F3u-Rp-RYy"/>
                                    <constraint firstItem="ufL-91-sHc" firstAttribute="top" secondItem="tXz-fM-1FS" secondAttribute="top" constant="20" id="JVO-S9-gcv"/>
                                    <constraint firstAttribute="trailing" secondItem="aLk-uz-hcu" secondAttribute="trailing" constant="16" id="Js9-Yp-Ye8"/>
                                    <constraint firstItem="rTf-cs-syq" firstAttribute="top" secondItem="aLk-uz-hcu" secondAttribute="bottom" constant="24" id="N4j-md-8fS"/>
                                    <constraint firstItem="jB9-Kz-Hcg" firstAttribute="top" secondItem="rTf-cs-syq" secondAttribute="bottom" constant="24" id="Niu-w5-XVU"/>
                                    <constraint firstAttribute="trailing" secondItem="WGi-k5-cCs" secondAttribute="trailing" constant="16" id="O7E-Rh-N9U"/>
                                    <constraint firstAttribute="width" constant="288" id="Qfy-aj-dYb"/>
                                    <constraint firstAttribute="bottom" secondItem="7ag-JA-tEx" secondAttribute="bottom" id="X1o-e0-HMW"/>
                                    <constraint firstAttribute="trailing" secondItem="7ag-JA-tEx" secondAttribute="trailing" id="anI-gH-T8T"/>
                                    <constraint firstItem="WGi-k5-cCs" firstAttribute="leading" secondItem="tXz-fM-1FS" secondAttribute="leading" constant="16" id="cva-0D-6je"/>
                                    <constraint firstItem="aLk-uz-hcu" firstAttribute="top" secondItem="ufL-91-sHc" secondAttribute="bottom" constant="16" id="dIZ-WD-FTk"/>
                                    <constraint firstItem="7ag-JA-tEx" firstAttribute="leading" secondItem="tXz-fM-1FS" secondAttribute="leading" id="gGR-PS-Njw"/>
                                    <constraint firstItem="7ag-JA-tEx" firstAttribute="top" secondItem="WGi-k5-cCs" secondAttribute="bottom" constant="8" id="mmr-Tg-ion"/>
                                    <constraint firstItem="jB9-Kz-Hcg" firstAttribute="centerX" secondItem="tXz-fM-1FS" secondAttribute="centerX" id="nZ1-U4-szu"/>
                                    <constraint firstAttribute="trailing" secondItem="ufL-91-sHc" secondAttribute="trailing" constant="16" id="upB-JQ-egE"/>
                                    <constraint firstItem="rTf-cs-syq" firstAttribute="leading" secondItem="tXz-fM-1FS" secondAttribute="leading" constant="16" id="z2U-Bj-ytF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXz-fM-1FS" firstAttribute="centerX" secondItem="hYA-Om-Coo" secondAttribute="centerX" id="Obz-WC-lv9"/>
                            <constraint firstItem="kgW-3i-SFy" firstAttribute="centerX" secondItem="hYA-Om-Coo" secondAttribute="centerX" id="bUp-OB-6S9"/>
                            <constraint firstItem="kgW-3i-SFy" firstAttribute="centerY" secondItem="hYA-Om-Coo" secondAttribute="centerY" id="tS0-Vj-Ku4"/>
                            <constraint firstItem="tXz-fM-1FS" firstAttribute="centerY" secondItem="hYA-Om-Coo" secondAttribute="centerY" id="ujh-cZ-YA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1i-Wv-dYm"/>
                    </view>
                    <connections>
                        <outlet property="btn_123" destination="e9V-LS-cM8" id="dbB-Hn-0aO"/>
                        <outlet property="btn_141" destination="VgD-zu-yik" id="2y3-w9-Hc8"/>
                        <outlet property="btn_155" destination="2FT-CS-COh" id="aOq-BT-vrX"/>
                        <outlet property="btn_Cancel" destination="IdV-hq-hGd" id="dnm-NF-wVw"/>
                        <outlet property="btn_SMS" destination="IgD-To-iuz" id="wnQ-qM-LcM"/>
                        <outlet property="btn_UNP_BOG" destination="7dp-zs-izC" id="Fmn-bG-l8i"/>
                        <outlet property="btn_UNP_NAL" destination="g3i-Uc-KsJ" id="cwi-Te-Xyn"/>
                        <outlet property="btn_cancelAlert" destination="7ag-JA-tEx" id="gxv-1c-bMa"/>
                        <outlet property="btn_sendAlert" destination="jB9-Kz-Hcg" id="16P-8r-Cyi"/>
                        <outlet property="cancelButton_heigthConstraint" destination="XPS-fJ-BP3" id="P0Y-wc-mu8"/>
                        <outlet property="lbl_alertMessage" destination="rTf-cs-syq" id="lPO-6O-sI4"/>
                        <outlet property="lbl_line_123" destination="fE9-ck-u6q" id="qQk-X1-5AB"/>
                        <outlet property="lbl_line_141" destination="bgK-q5-U8z" id="frr-hu-HNq"/>
                        <outlet property="lbl_line_155" destination="eEs-FL-yag" id="pyn-n5-2sD"/>
                        <outlet property="lbl_line_UPN_BOG" destination="fuq-ne-VOj" id="lXV-Ok-QeA"/>
                        <outlet property="lbl_line_UPN_NAL" destination="c4T-pX-D1d" id="Jaj-E8-hf1"/>
                        <outlet property="lbl_message" destination="DDs-XW-hTs" id="gLf-z7-w4g"/>
                        <outlet property="lbl_message_02" destination="HKm-7X-Tap" id="LXk-6f-q9v"/>
                        <outlet property="message_Content" destination="tXz-fM-1FS" id="p5U-6f-jY4"/>
                        <outlet property="numbers_Content" destination="kgW-3i-SFy" id="OUn-Zz-nPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-47-d0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="1418.75"/>
        </scene>
        <!--Crossword Help View Controller-->
        <scene sceneID="fN1-YZ-BRu">
            <objects>
                <viewController storyboardIdentifier="crosswordHelpPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPp-uA-c0T" customClass="CrosswordHelpViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqb-MB-Eas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-hU-JnR">
                                <rect key="frame" x="40" y="115" width="240" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-iN-Juf">
                                        <rect key="frame" x="8" y="9" width="223" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-VI-4EI">
                                        <rect key="frame" x="8" y="63" width="223" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3vj-oz-LOl"/>
                    </view>
                    <connections>
                        <outlet property="lbl_helpText" destination="HWJ-VI-4EI" id="gpK-Dq-Fwe"/>
                        <outlet property="lbl_title" destination="nvH-iN-Juf" id="qdf-y9-3lp"/>
                        <outlet property="popupScreen" destination="Tqb-MB-Eas" id="tN9-9Y-TPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-2J-BJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="729"/>
        </scene>
        <!--Open File Popup View Controller-->
        <scene sceneID="rZW-hL-f92">
            <objects>
                <viewController storyboardIdentifier="openFileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ID1-kJ-pPt" customClass="OpenFilePopupViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJr-Ce-nQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-1Z-91E">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="maX-aI-VuD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pq5-7K-fbz">
                                            <connections>
                                                <action selector="acctionButton:" destination="ID1-kJ-pPt" id="PWr-kW-xbd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aqG-hT-M0i">
                                            <connections>
                                                <action selector="acction:" destination="ID1-kJ-pPt" id="ZkS-U1-G5j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-w2-7dk">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPI-1Z-91E" firstAttribute="top" secondItem="d2O-Zi-39H" secondAttribute="top" id="61o-qm-Wmi"/>
                            <constraint firstItem="PPI-1Z-91E" firstAttribute="leading" secondItem="d2O-Zi-39H" secondAttribute="leading" id="JA6-jt-Q7f"/>
                            <constraint firstItem="3Df-w2-7dk" firstAttribute="leading" secondItem="d2O-Zi-39H" secondAttribute="leading" id="Pug-AX-OTC"/>
                            <constraint firstItem="PPI-1Z-91E" firstAttribute="trailing" secondItem="d2O-Zi-39H" secondAttribute="trailing" id="YVN-Q9-F6n"/>
                            <constraint firstItem="3Df-w2-7dk" firstAttribute="top" secondItem="PPI-1Z-91E" secondAttribute="bottom" id="bLm-zG-784"/>
                            <constraint firstItem="3Df-w2-7dk" firstAttribute="bottom" secondItem="d2O-Zi-39H" secondAttribute="bottom" id="c5B-R2-NpC"/>
                            <constraint firstItem="3Df-w2-7dk" firstAttribute="trailing" secondItem="d2O-Zi-39H" secondAttribute="trailing" id="dYx-hT-gOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2O-Zi-39H"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="PPI-1Z-91E" id="PSk-8L-HSg"/>
                        <outlet property="wkView" destination="3Df-w2-7dk" id="vzx-ND-wQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlK-cN-gHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="1418.75"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="Xef-1Y-grn">
            <objects>
                <viewController storyboardIdentifier="progressVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SyM-Ra-CA4" customClass="ProgressViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-CP-QKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-44-gME">
                                <rect key="frame" x="282" y="28" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="CW3-br-Lw9"/>
                                    <constraint firstAttribute="height" constant="30" id="OMp-TM-ULo"/>
                                </constraints>
                                <state key="normal" image="btn_regresar"/>
                                <connections>
                                    <action selector="back:" destination="SyM-Ra-CA4" eventType="touchUpInside" id="wIJ-9M-GsH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insignia" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-sc-ujr">
                                <rect key="frame" x="115" y="66" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qet-A5-B3t"/>
                                    <constraint firstAttribute="width" constant="90" id="bRm-HJ-3TZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-AK-dzf">
                                <rect key="frame" x="24" y="144" width="272" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93B-kF-Rd9">
                                <rect key="frame" x="24" y="176" width="272" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-WW-cOG">
                                <rect key="frame" x="0.0" y="213.5" width="320" height="40"/>
                                <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edb-sw-gKZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WX1-wu-Qi9">
                                    <size key="itemSize" width="120" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="progressTabButtonsCell" reuseIdentifier="progressTabButtonsCell" id="bDx-Kq-895" customClass="TabButtonsCollectionViewCell" customModule="conse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-xb-Hz4">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="37"/>
                                                    <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1AV-ia-0LS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButton:" destination="bDx-Kq-895" eventType="touchUpInside" id="I55-9C-n9h"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-Lh-ajt">
                                                    <rect key="frame" x="0.0" y="37" width="120" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="YMa-2e-f09"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FiN-Lh-ajt" secondAttribute="bottom" id="00A-Lp-PEw"/>
                                            <constraint firstItem="bTU-xb-Hz4" firstAttribute="top" secondItem="bDx-Kq-895" secondAttribute="top" id="6N6-hh-GBC"/>
                                            <constraint firstItem="bTU-xb-Hz4" firstAttribute="leading" secondItem="bDx-Kq-895" secondAttribute="leading" constant="8" id="9Jw-Di-wSA"/>
                                            <constraint firstItem="FiN-Lh-ajt" firstAttribute="leading" secondItem="bDx-Kq-895" secondAttribute="leading" id="Zmp-kB-aEd"/>
                                            <constraint firstAttribute="trailing" secondItem="bTU-xb-Hz4" secondAttribute="trailing" constant="8" id="fBp-Ca-5Qu"/>
                                            <constraint firstItem="FiN-Lh-ajt" firstAttribute="top" secondItem="bTU-xb-Hz4" secondAttribute="bottom" id="iGH-Fk-LpN"/>
                                            <constraint firstAttribute="trailing" secondItem="FiN-Lh-ajt" secondAttribute="trailing" id="yga-GB-iQ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tab_button" destination="bTU-xb-Hz4" id="8Gk-oA-hFB"/>
                                            <outlet property="underline" destination="FiN-Lh-ajt" id="YHb-Me-oN1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SyM-Ra-CA4" id="8Ae-Qf-8Ix"/>
                                    <outlet property="delegate" destination="SyM-Ra-CA4" id="1At-Eq-BJl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-5P-J4K">
                                <rect key="frame" x="0.0" y="261.5" width="320" height="218.5"/>
                                <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="progressCell" rowHeight="66" id="As3-0g-qeD" customClass="ProgressTableViewCell" customModule="conse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="As3-0g-qeD" id="gBZ-nF-Y5S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-Ww-jie">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cah-0R-Xng"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" progressViewStyle="bar" progress="0.5" progressImage="IMG_VBGM0P2" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Pf-FUj">
                                                    <rect key="frame" x="74" y="15" width="223" height="6"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="dmJ-1c-Lqe"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-yx-KZq">
                                                    <rect key="frame" x="74" y="28" width="223" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLg-Ww-jie" firstAttribute="leading" secondItem="gBZ-nF-Y5S" secondAttribute="leading" constant="16" id="0zD-JF-iIQ"/>
                                                <constraint firstItem="ClC-Pf-FUj" firstAttribute="top" secondItem="gBZ-nF-Y5S" secondAttribute="topMargin" constant="4" id="1W4-72-oUI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IjP-yx-KZq" secondAttribute="trailing" constant="8" id="1jq-a0-ue9"/>
                                                <constraint firstItem="ClC-Pf-FUj" firstAttribute="leading" secondItem="hLg-Ww-jie" secondAttribute="trailing" constant="8" id="4It-Cd-tR2"/>
                                                <constraint firstItem="IjP-yx-KZq" firstAttribute="leading" secondItem="hLg-Ww-jie" secondAttribute="trailing" constant="8" id="AeY-Zt-xy9"/>
                                                <constraint firstItem="hLg-Ww-jie" firstAttribute="top" secondItem="gBZ-nF-Y5S" secondAttribute="top" constant="8" id="alL-OK-hJa"/>
                                                <constraint firstItem="IjP-yx-KZq" firstAttribute="top" secondItem="ClC-Pf-FUj" secondAttribute="bottom" constant="8" id="lv1-gF-S4d"/>
                                                <constraint firstAttribute="bottom" secondItem="hLg-Ww-jie" secondAttribute="bottom" constant="8" id="pdN-j4-p0M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IjP-yx-KZq" secondAttribute="bottom" constant="8" id="qhK-jT-ruB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ClC-Pf-FUj" secondAttribute="trailing" constant="8" id="v4D-0m-WSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img_insignia" destination="hLg-Ww-jie" id="vOe-iB-d6W"/>
                                            <outlet property="lbl_level" destination="IjP-yx-KZq" id="BVG-pL-UY4"/>
                                            <outlet property="progressBar" destination="ClC-Pf-FUj" id="IXF-iT-798"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93B-kF-Rd9" firstAttribute="top" secondItem="hij-AK-dzf" secondAttribute="bottom" constant="8" id="5Hc-0x-vwh"/>
                            <constraint firstItem="kYy-uU-J6L" firstAttribute="trailing" secondItem="hij-AK-dzf" secondAttribute="trailing" constant="24" id="Ewy-nk-Q8b"/>
                            <constraint firstItem="p2d-44-gME" firstAttribute="trailing" secondItem="kYy-uU-J6L" secondAttribute="trailing" id="G7c-f5-DHg"/>
                            <constraint firstItem="Wb4-5P-J4K" firstAttribute="bottom" secondItem="kYy-uU-J6L" secondAttribute="bottom" id="Gnv-ab-aGF"/>
                            <constraint firstItem="rCe-WW-cOG" firstAttribute="trailing" secondItem="kYy-uU-J6L" secondAttribute="trailing" id="GvQ-Lf-M9x"/>
                            <constraint firstItem="Wb4-5P-J4K" firstAttribute="leading" secondItem="kYy-uU-J6L" secondAttribute="leading" id="Hym-Zl-58S"/>
                            <constraint firstItem="rCe-WW-cOG" firstAttribute="top" secondItem="93B-kF-Rd9" secondAttribute="bottom" constant="16" id="IgF-QM-YJq"/>
                            <constraint firstItem="rCe-WW-cOG" firstAttribute="leading" secondItem="kYy-uU-J6L" secondAttribute="leading" id="QJK-Ed-eFf"/>
                            <constraint firstItem="p2d-44-gME" firstAttribute="top" secondItem="kYy-uU-J6L" secondAttribute="top" constant="8" id="Ss3-pv-2gI"/>
                            <constraint firstItem="93B-kF-Rd9" firstAttribute="trailing" secondItem="hij-AK-dzf" secondAttribute="trailing" id="aRO-ik-IR2"/>
                            <constraint firstItem="hij-AK-dzf" firstAttribute="top" secondItem="MWR-sc-ujr" secondAttribute="bottom" constant="8" id="bBB-GX-dv7"/>
                            <constraint firstItem="Wb4-5P-J4K" firstAttribute="top" secondItem="rCe-WW-cOG" secondAttribute="bottom" constant="8" id="dwS-lr-Ze6"/>
                            <constraint firstItem="93B-kF-Rd9" firstAttribute="leading" secondItem="hij-AK-dzf" secondAttribute="leading" id="mic-YP-qvW"/>
                            <constraint firstItem="MWR-sc-ujr" firstAttribute="top" secondItem="kYy-uU-J6L" secondAttribute="top" constant="46" id="nqQ-ub-TPR"/>
                            <constraint firstItem="Wb4-5P-J4K" firstAttribute="trailing" secondItem="kYy-uU-J6L" secondAttribute="trailing" id="ogt-9C-TuM"/>
                            <constraint firstItem="MWR-sc-ujr" firstAttribute="centerX" secondItem="lQh-CP-QKl" secondAttribute="centerX" id="q6A-uM-W3O"/>
                            <constraint firstItem="hij-AK-dzf" firstAttribute="leading" secondItem="kYy-uU-J6L" secondAttribute="leading" constant="24" id="u8T-ma-Dr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYy-uU-J6L"/>
                    </view>
                    <connections>
                        <outlet property="button_collection" destination="rCe-WW-cOG" id="1bZ-EB-ILI"/>
                        <outlet property="levelProgress" destination="Wb4-5P-J4K" id="evl-LW-OfE"/>
                        <outlet property="progressMessage" destination="93B-kF-Rd9" id="5Tf-Jd-87Z"/>
                        <outlet property="progressTitle" destination="hij-AK-dzf" id="zKn-Ga-zmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzm-dh-94h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.375" y="1418.75"/>
        </scene>
        <!--Download Popup View Controller-->
        <scene sceneID="wc3-8J-i7X">
            <objects>
                <viewController storyboardIdentifier="downloadPopupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWz-LY-4Qv" customClass="DownloadPopupViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAg-iH-pbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A18-Mb-a5R">
                                <rect key="frame" x="16" y="138" width="288" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-Rg-vhO">
                                        <rect key="frame" x="16" y="16" width="256" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-X9-Gg5">
                                        <rect key="frame" x="24" y="62" width="240" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-MT-KjL">
                                        <rect key="frame" x="24" y="96" width="240" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-Wp-wKG">
                                                <rect key="frame" x="0.0" y="1" width="240" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-nh-0FS">
                                                        <rect key="frame" x="192" y="9" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="5e8-Ia-6tu"/>
                                                            <constraint firstAttribute="height" constant="40" id="lfp-Gz-zxc"/>
                                                        </constraints>
                                                        <state key="normal" image="descargar"/>
                                                        <state key="selected" image="descargar_hover"/>
                                                        <state key="highlighted" image="descargar_hover"/>
                                                        <connections>
                                                            <action selector="buttonActions:" destination="EWz-LY-4Qv" eventType="touchUpInside" id="mEE-Us-xUa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descargar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-kv-8oa">
                                                        <rect key="frame" x="16" y="14" width="163" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vLP-kv-8oa" secondAttribute="bottom" constant="14" id="0vn-eG-9J4"/>
                                                    <constraint firstItem="XcP-nh-0FS" firstAttribute="leading" secondItem="vLP-kv-8oa" secondAttribute="trailing" constant="13" id="3Vp-Ht-jC2"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XcP-nh-0FS" secondAttribute="bottom" constant="8" id="DGa-XH-u87"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcP-nh-0FS" secondAttribute="trailing" constant="8" id="HGt-TZ-b8W"/>
                                                    <constraint firstItem="vLP-kv-8oa" firstAttribute="top" secondItem="qrc-Wp-wKG" secondAttribute="top" constant="14" id="VNx-6F-qoF"/>
                                                    <constraint firstItem="XcP-nh-0FS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qrc-Wp-wKG" secondAttribute="top" constant="8" id="eBf-3f-Ht1"/>
                                                    <constraint firstItem="vLP-kv-8oa" firstAttribute="leading" secondItem="qrc-Wp-wKG" secondAttribute="leading" constant="16" id="xco-6z-mEM"/>
                                                    <constraint firstItem="XcP-nh-0FS" firstAttribute="centerY" secondItem="qrc-Wp-wKG" secondAttribute="centerY" id="yOP-Xd-pux"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qrc-Wp-wKG" firstAttribute="top" secondItem="iaO-MT-KjL" secondAttribute="top" constant="1" id="1Lf-eM-vPw"/>
                                            <constraint firstAttribute="bottom" secondItem="qrc-Wp-wKG" secondAttribute="bottom" constant="1" id="IWq-FN-jWB"/>
                                            <constraint firstAttribute="trailing" secondItem="qrc-Wp-wKG" secondAttribute="trailing" id="Jgd-18-6ax"/>
                                            <constraint firstItem="qrc-Wp-wKG" firstAttribute="leading" secondItem="iaO-MT-KjL" secondAttribute="leading" id="oN2-Ym-peO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-Pn-1pb">
                                        <rect key="frame" x="0.0" y="175" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Cancelar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActions:" destination="EWz-LY-4Qv" eventType="touchUpInside" id="5Sw-RV-Wp9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iaO-MT-KjL" firstAttribute="leading" secondItem="A18-Mb-a5R" secondAttribute="leading" constant="24" id="BSy-6b-Fw3"/>
                                    <constraint firstItem="Heh-X9-Gg5" firstAttribute="top" secondItem="Opo-Rg-vhO" secondAttribute="bottom" constant="24" id="D1L-Ew-uNe"/>
                                    <constraint firstAttribute="trailing" secondItem="Opo-Rg-vhO" secondAttribute="trailing" constant="16" id="JOp-tR-Euf"/>
                                    <constraint firstAttribute="trailing" secondItem="Heh-X9-Gg5" secondAttribute="trailing" constant="24" id="K3X-aM-0jK"/>
                                    <constraint firstItem="bTa-Pn-1pb" firstAttribute="top" secondItem="iaO-MT-KjL" secondAttribute="bottom" constant="20" id="P4J-QD-M4L"/>
                                    <constraint firstAttribute="trailing" secondItem="iaO-MT-KjL" secondAttribute="trailing" constant="24" id="Pnq-VQ-JKk"/>
                                    <constraint firstItem="bTa-Pn-1pb" firstAttribute="leading" secondItem="A18-Mb-a5R" secondAttribute="leading" id="RRD-f8-y25"/>
                                    <constraint firstAttribute="bottom" secondItem="bTa-Pn-1pb" secondAttribute="bottom" id="WcC-Le-QRT"/>
                                    <constraint firstItem="iaO-MT-KjL" firstAttribute="top" secondItem="Heh-X9-Gg5" secondAttribute="bottom" constant="16" id="aGy-ie-VXM"/>
                                    <constraint firstItem="Opo-Rg-vhO" firstAttribute="top" secondItem="A18-Mb-a5R" secondAttribute="top" constant="16" id="d6B-zt-rdv"/>
                                    <constraint firstItem="Heh-X9-Gg5" firstAttribute="leading" secondItem="A18-Mb-a5R" secondAttribute="leading" constant="24" id="eQO-4N-ehK"/>
                                    <constraint firstItem="Opo-Rg-vhO" firstAttribute="leading" secondItem="A18-Mb-a5R" secondAttribute="leading" constant="16" id="psv-BT-TN6"/>
                                    <constraint firstAttribute="trailing" secondItem="bTa-Pn-1pb" secondAttribute="trailing" id="xpH-zb-Jw9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70400791949999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwg-BV-cYj" firstAttribute="trailing" secondItem="A18-Mb-a5R" secondAttribute="trailing" constant="16" id="6OC-Bk-bcB"/>
                            <constraint firstItem="A18-Mb-a5R" firstAttribute="centerY" secondItem="eAg-iH-pbF" secondAttribute="centerY" id="YbL-vZ-dzr"/>
                            <constraint firstItem="A18-Mb-a5R" firstAttribute="leading" secondItem="uwg-BV-cYj" secondAttribute="leading" constant="16" id="jcV-bg-vNC"/>
                            <constraint firstItem="A18-Mb-a5R" firstAttribute="centerX" secondItem="eAg-iH-pbF" secondAttribute="centerX" id="zqI-Z5-N3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwg-BV-cYj"/>
                    </view>
                    <connections>
                        <outlet property="btn_cancel" destination="bTa-Pn-1pb" id="Dbn-D9-D90"/>
                        <outlet property="btn_download" destination="XcP-nh-0FS" id="nTg-Xp-aJJ"/>
                        <outlet property="lbl_description" destination="Heh-X9-Gg5" id="UKS-oM-5JJ"/>
                        <outlet property="lbl_download" destination="vLP-kv-8oa" id="HDJ-ya-7Mk"/>
                        <outlet property="lbl_title" destination="Opo-Rg-vhO" id="qtx-7Q-oOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-tK-UG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="729"/>
        </scene>
        <!--Courses Messages Popup View Controller-->
        <scene sceneID="TSP-5b-Qpp">
            <objects>
                <viewController storyboardIdentifier="courseMessagePopupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R2b-50-TZ3" customClass="CoursesMessagesPopupViewController" customModule="conse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cro-KE-9AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-dh-aIN">
                                <rect key="frame" x="24.5" y="253" width="271.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_admiracion" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-0y-w4a">
                                <rect key="frame" x="115" y="147" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DsX-B2-6nm"/>
                                    <constraint firstAttribute="height" constant="90" id="cjy-TQ-99Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-il-aJD">
                                <rect key="frame" x="60" y="296.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Md-Bk-LaJ"/>
                                    <constraint firstAttribute="width" constant="200" id="e9s-5b-dsk"/>
                                </constraints>
                                <state key="normal" image="btn_intentar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dissmisMessage:" destination="R2b-50-TZ3" eventType="touchUpInside" id="gxr-bB-VBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84738869863013699" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1VH-dh-aIN" firstAttribute="top" secondItem="WUF-0y-w4a" secondAttribute="bottom" constant="16" id="3I7-qj-3yS"/>
                            <constraint firstItem="1VH-dh-aIN" firstAttribute="leading" secondItem="R5f-Gp-Q20" secondAttribute="leading" constant="24" id="Fk5-Cb-7J5"/>
                            <constraint firstItem="wAg-il-aJD" firstAttribute="top" secondItem="1VH-dh-aIN" secondAttribute="bottom" constant="24" id="IVy-pq-6b3"/>
                            <constraint firstItem="R5f-Gp-Q20" firstAttribute="trailing" secondItem="1VH-dh-aIN" secondAttribute="trailing" constant="24" id="Kp7-RS-Hhd"/>
                            <constraint firstItem="WUF-0y-w4a" firstAttribute="centerX" secondItem="cro-KE-9AZ" secondAttribute="centerX" id="Myd-kk-qXh"/>
                            <constraint firstItem="R5f-Gp-Q20" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wAg-il-aJD" secondAttribute="bottom" constant="8" id="RHF-o1-ABv"/>
                            <constraint firstItem="WUF-0y-w4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R5f-Gp-Q20" secondAttribute="top" id="f6h-cN-F6r"/>
                            <constraint firstItem="wAg-il-aJD" firstAttribute="centerX" secondItem="cro-KE-9AZ" secondAttribute="centerX" id="hsv-vX-zfM"/>
                            <constraint firstItem="1VH-dh-aIN" firstAttribute="centerY" secondItem="cro-KE-9AZ" secondAttribute="centerY" constant="22" id="sCN-yS-Zll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5f-Gp-Q20"/>
                    </view>
                    <connections>
                        <outlet property="btn_tryNext" destination="wAg-il-aJD" id="H1a-Q4-MjR"/>
                        <outlet property="img_icon" destination="WUF-0y-w4a" id="y8b-mh-90j"/>
                        <outlet property="lbl_message" destination="1VH-dh-aIN" id="wUf-m6-iCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oe-Hk-EqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_VBGM0P2" width="952" height="952"/>
        <image name="btn_intentar" width="293" height="80"/>
        <image name="btn_regresar" width="167" height="130"/>
        <image name="btn_siestoysegurohover" width="284" height="120"/>
        <image name="descargar" width="120" height="120"/>
        <image name="descargar_hover" width="120" height="120"/>
        <image name="icon_admiracion" width="484" height="484"/>
        <image name="icon_campana" width="107" height="69"/>
        <image name="icon_enviaralerta" width="328" height="328"/>
        <image name="icon_telefono" width="66" height="66"/>
        <image name="insignia" width="214" height="291"/>
    </resources>
</document>
